[research]
description=Feature selection scipt to identify differentially expressed (DE) genes in single cell analysis
name=singlecell_featureselection
#
[run]
command=docker run --rm 
script= Rscript /home/featureSelection.R
image= repbioinfo/singlecelldownstream
usage= <matrix_file> <clustering_file> <threshold> <log2fc> <pvalue> <separator> <genes_file> <barcodes_file> <heatmap>
#
[directory]
name=workDir
description=Path to working directory containing scratch folder
flag=io
mount=/workDir
#
[directory]
name=scratch
description=Path to scratch folder containing the files to be analyzed
flag=io
mount=/scratch
#
[parameter]
name=matrix_file
description=name of the count matrix file, which can be both dense (.csv/.txt) or sparse (.mtx)
#
[parameter]
name=clustering_file
description=name of the CSV file containing the clustering results
#
[parameter]
name=threshold
description=the stability threshold for filtering cells based on their stability
#
[parameter]
name=log2fc
description=the log2 fold change threshold for identifying DE genes
#
[parameter]
name=pvalue
description=the p-value threshold for identifying DE genes
#
[parameter]
name=separator
description=separator used in the count table for dense matrix analysis, is "NULL" for sparse matrix analysis
#
[parameter]
name=genes_file
description=name of the genes name files necessary for the analysis of a sparse matrix (*genes.tsv), "NULL" for dense matrix analysis
#
[parameter]
name=barcodes_file
description=name of the barcodes file necessary for the analysis of a sparse matrix (*barcodes.tsv), "NULL" for dense matrix analysis
#
[parameter]
name=heatmap
values= TRUE, FALSE
description=option to generate an heatmap