(bala singlecell_clustering (
  (matrix_file string (desc "name of the count matrix file, which can be both dense (.csv/.txt) or sparse (.mtx)"))
  (parent_folder directory (desc "path of the directory containing the matrix file"))
  (bootstrap_percentage number (desc "percentage of cells to remove in each bootstrap
   iteration"))
  (stability_threshold number (desc "minimum Jaccard Index value for a cluster to be
   considered stable"))
  (permutations integer (desc "number of bootstrap iterations to perform"))
  (separator string (desc "separator used in the count table for dense matrix analysis, is "null" for sparse matrix analysis"))
  (genes_file string (desc "name of the genes name files necessary for the analysis of a sparse matrix (*genes.tsv), "null" for dense matrix analysis"))
  (barcodes_file string (desc "name of the barcodes file necessary for the analysis of a sparse matrix (*barcodes.tsv), "null" for dense matrix analysis"))
  (resolution number (desc "resolution parameter for Seurat clustering"))
  (run_docker
    (image "repbioinfo/singlecelldownstream:latest")
    (volumes (parent_folder "/scratch"))
    (arguments "Rscript /home/clustering.R" matrix_file bootstrap_percentage stability_threshold permutations separator genes_file barcodes_file resolution))
  (desc "Clustering and Stability Analysis Script")
  (outputs (output directory "/output"))
))

