(bala singlecell_mitoRibo (
  (matrix_file string (desc "name of the count matrix file, which can be both dense (.csv/.txt) or sparse (.mtx)"))
  (parent_folder directory (desc "path of the directory containing the matrix file"))
  (mitoMin integer (desc "start range for mitochondrial percentage, cells within the range are retained"))
  (mitoMax integer (desc "end range for mitochondrial percentage, cells within the range are retained"))
  (riboMin integer (desc "start range for ribosomal percentage, cells within the range are retained"))
  (riboMax integer (desc "end range for ribosomal percentage, cells within the range are retained"))
  (separator string (desc "separator used in the count table") (default "NULL"))
  (genes_file string (desc "name of the genes name files necessary for the analysis of a sparse matrix (*genes.tsv)") (default "NULL"))
  (barcodes_file string (desc "name of the barcodes file necessary for the analysis of a sparse matrix (*barcodes.tsv)") (default "NULL"))
  (run_docker
    (image "repbioinfo/singlecelldownstream:latest")
    (volumes (parent_folder "/scratch"))
    (arguments "Rscript /home/mitoRiboFilter.R" matrix_file mitoMin mitoMax riboMin riboMax separator genes_file barcodes_file))
  (desc "Filtering cells based on their mitochondrial and ribosomal gene content, providing quality control in single-cell RNA-seq experiments")
  (outputs (output directory "/output"))
))
