(bala singlecell_featureSelection (
  (matrix_file string (desc "name of the count matrix file, which can be both dense (.csv/.txt) or sparse (.mtx)"))
  (clustering_file string (desc "name of the CSV file containing the clustering results"))
  (parent_folder directory (desc "path of the directory containing the matrix file"))
  (threshold integer (desc " the stability threshold for filtering cells based on their stability"))
  (log2fc integer (desc "the log2 fold change threshold for identifying DE genes"))
  (pvalue number (desc "the p-value threshold for identifying DE genes"))
  (separator string (desc "separator used in the count table") (default "NULL"))
  (genes_file string (desc "name of the genes name files necessary for the analysis of a sparse matrix (*genes.tsv)") (default "NULL"))
  (barcodes_file string (desc "name of the barcodes file necessary for the analysis of a sparse matrix (*barcodes.tsv)") (default "NULL"))
  (heatmap boolean (desc "option to generate an heatmap"))
  (run_docker
    (image "repbioinfo/singlecelldownstream:latest")
    (volumes (parent_folder "/scratch"))
    (arguments "Rscript /home/featureSelection.R" matrix_file clustering_file threshold log2fc pvalue separator genes_file barcodes_file heatmap))
  (desc "Feature selection scipt to identify differentially expressed (DE) genes")
  (outputs (output directory "/output"))
))
