(bala generateLibInfo (
  (xml_file file (desc "XML file containing library information"))
  (configType (enum ("HTGTS_mouse" "HTGTS_human" "CELTICSseq" "polyA")) (desc "configuration type, as defined in config_types.json"))
  (parent_folder directory (desc "path of the directory containing the xml file"))
  (run_docker
    (image "repbioinfo/htgts_pipeline_lts_v16:latest")
    (volumes (parent_folder "/Data"))
    (arguments "python3 /Algorithm/sample_sheetTolibInfo.py" xml_file "/Data/libseqInfo.txt"
     "/Data/libseqInfo2.txt" configType))
  (desc "Generate sequencing library information from an XML file")
  (outputs (libseqInfo file "/libseqInfo.txt")(libseqInfo2 file "/libseqInfo2.txt"))
))
