(bala htgts (
  (input_folder directory (desc "path of the directory containing all input data"))
  (fastq1_name string (desc "character string indicating the first input FASTQ file name"))
  (fastq2_name string (desc "character string indicating the second input FASTQ file name"))
  (expInfo_name string (desc "name of the libseqInfo.txt file"))
  (expInfo2_name string (desc "name of the libseqInfo2.txt file"))
  (configType (enum ("HTGTS_mouse" "HTGTS_human" "CELTICSseq" "polyA")) (desc "configuration type, as defined in config_types.json"))
  (assembly string (desc "reference genome version (e.g., mm9)"))
  (run_docker
    (image "repbioinfo/htgts_pipeline_lts_v16:latest")
    (volumes (input_folder "/Data"))
    (arguments "/Algorithm/HTGTS_Full.sh -fastq1" fastq1_name "-fastq2" fastq2_name 
     "-expInfo" expInfo_name "-expInfo2" expInfo2_name "-outDir /output -configType"
      configType "-assembly" assembly))
  (desc " High-Throughput Genome-wide Translocation Sequencing Analysis")
  (outputs (output directory "/output"))
))
