[research]
description=Executes the complete downstream bulk RNA-Seq analysis pipeline
name=cdsa
#
[run]
command=docker run --rm 
script= Rscript /home/CompleteDownStreamAnalysis.R
image= repbioinfo/rnaseqstar_v2
usage= <matrix_name> <metadata_name> <reference_group> <species>
#
[directory]
name=workDir
description=Path to working directory containing scratch folder
flag=io
mount=/workDir
#
[directory]
name=scratch
description=Path to scratch folder containing fastq files to be analyzed
flag=io
mount=/scratch
#
[parameter]
name=matrix_name
description=Name of the count matrix file obtained after the genome indexing
#
[parameter]
name=metadata_name
description=Name of the metadata file obtained after the genome indexing
#
[parameter]
name=reference_group
description=Name of the reference group inside the metadata
#
[parameter]
name=species
values=Homosapiens,Musmusculus,Drosophilamelanogaster
description=Name of the organism subject of the analysis