[research]
description=Performs differential expression analysis
name=deseq2
#
[run]
command=docker run --rm 
script= Rscript /home/Deseq2.R
image= repbioinfo/rnaseqstar_v2
usage= <matrix_file> <metadata_file> <reference_group> <species>
#
[directory]
name=workDir
description=Path to working directory containing the fastq files and csv files obtained from indexing
flag=io
mount=/scratch
#
[file]
name=matrix_file
flag=cp
description=Path to the count matrix file obtained after the genome indexing
#
[file]
name=metadata_file
flag=cp
description=Path to the metadata file obtained after the genome indexing
#
[parameter]
name=reference_group
description=Name of the reference group inside the metadata
#
[parameter]
name=species
values=Homosapiens,Musmusculus,Drosophilamelanogaster
description=Name of the organism subject of the analysis