[research]
description=Generates heatmaps based on a gene count matrix
name=heatmap
#
[run]
command=docker run --rm 
script= Rscript /home/heatmap.R
image= repbioinfo/rnaseqstar_v2
usage= <matrix_file> <metadata_file>
#
[directory]
name=workDir
description=Path to working directory containing the fastq files and csv files obtained from indexing
flag=io
mount=/scratch
#
[file]
name=matrix_file
flag=cp
description=Path to the count matrix file obtained after the genome indexing
#
[file]
name=metadata_file
flag=cp
description=Path to the metadata file obtained after the genome indexing