(bala SCI_1 (
  (input_folder directory (desc "path of the directory containing the input file"))
  (sample_name string (desc "a character string indicating the name of the experiment"))
  (UMI_cutoff integer (desc "minimum number of UMI per cell to consider the cell valid"))
  (run_docker
    (image "/repbioinfo/sci_tomatrix_genome:latest")
    (volumes (input_folder "/data/scratch"))
    (arguments "/home/tomatrix.sh" sample_name UMI_cutoff))
  (desc "Used in combination with SCI_2, from fastq files produces gene expression matrix and QC plots and statistics for SCI data")
  (outputs (output directory "/output"))
))
