[research]
description=Executes a genome-wide assessment of off-target effects associated with cytosine base editors (CBEs)
name=detectseq
#
[run]
command=docker run --rm
script= /home/detectSeq.sh
image= repbioinfo/detectseq:latest  
usage= <threshold> <adapt1> <adapt2>
#
[directory]
name=workDir
description=Path to working directory containing scratch folder
flag=io
mount=/workDir
#
[directory]
name=genome
description=Path to a directory containing the fasta files of the genome
flag=io
mount=/genome
#
[directory]
name=scratch
description=Path to scratch folder containing fastq files to be analyzed
flag=io
mount=/scratch/raw.fastq:ro
#
[directory]
name=outDir
description=path to output folder
flag=out
mount=/scartch
#
[parameter]
name=threshold
description=threshold value for filtering
#
[parameter]
name=adapt1
description=first adapter sequence
#
[parameter]
name=adapt2
description=second adapter sequence