[research]
description=Function to perform Assay for Transposase-Accessible Chromatin with high-throughput sequencing analysis
name=atacSeq
#
[run]
command=docker run --rm 
script= /home/script.sh
image= repbioinfo/atacseq 
#
[directory]
name=workDir
description=Path to working directory containing scratch folder
flag=io
mount=/workDir
#
[directory]
name=genome
description=Path to reference genome fasta files directory
flag=io
mount=/genomes
#
[directory]
name=scratch
description=Path to scratch folder containing fastq files
flag=io
mount=/scratch
#
[parameter]
name=nThreads
description=Number of cores for parallelization